app/views/devise/sessions/new.html.haml
.container
  .sign_in_and_sign_up_group

    %h1 log in
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      %div
        = f.email_field :email, :autofocus => true, :placeholder => 'email address', :class => 'input_box'

      %div
        = f.password_field :password, :placeholder => 'password', :class => 'input_box'

      - if devise_mapping.rememberable?
        .remember_me
          = f.check_box :remember_me
          = f.label :remember_me

        %div
          = f.submit "submit", :class => 'signin_submit_button'

    .forgot_password
      = link_to "Forgot your password?", new_password_path(resource_name)

    .already_have
      %p Don't have an account?
      = link_to "Sign up", new_registration_path(resource_name)

app/views/devise/sessions/new.html.erb

<div class="container">
  <div class="sign_in_group">
    <h1>log in</h1>
    <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
      <div>
        <!-- <%= f.label :email %> -->
        <%= f.email_field :email, :autofocus => true, :placeholder => 'email address', :class => 'input_box' %>
      </div>

      <div>
        <!-- <%= f.label :password %> -->
        <%= f.password_field :password, :placeholder => 'password', :class => 'input_box' %>
      </div>

      <% if devise_mapping.rememberable? -%>
        <div class='remember_me'><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
      <% end -%>
        <div><%= f.submit "submit", :class => 'signin_submit_button' %></div>
    <% end %>

    <div class="forgot_password">
       <%= link_to "Forgot your password?", new_password_path(resource_name) %>
    </div>
    <div class="sign_up">
      <p>Don't have an account?</p>
      <%= link_to "Sign up", new_registration_path(resource_name) %>
    </div>
  </div>
</div>
